<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Qismo Custom Widget</title>
</head>
<body style="background-color: #f5f5f5">
<div style="position:absolute;top:0;left:0;right:0;display:flex;display:-ms-flexbox;justify-content:center">
    <div class="loader"></div>
</div>
<script src="js/jquery-3.4.1.min.js"></script>
<script src="qismo.js"></script>
<script>

    function back() {
        window.ReactNativeWebView.postMessage("exit");
    }

    $(document).ready(function () {
        new Qismo("pict-p6049gdphqdezmkt")
        //new Qismo("secab-hn5athxvvfu6vki")
        var setCloseBtn = setInterval(function () {
            var el = $('.qcw-header').length
            if (el > 0) {
                clearInterval(setCloseBtn)
                $('.qcw-header').prepend('<svg version="1.1" style="width:1rem;margin-right:16px;cursor:pointer;fill:#efefef" onclick="back()" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 492 492" style="enable-background:new 0 0 492 492;" xml:space="preserve">\
              <g>\
                <g>\
                  <path d="M198.608,246.104L382.664,62.04c5.068-5.056,7.856-11.816,7.856-19.024c0-7.212-2.788-13.968-7.856-19.032l-16.128-16.12\
                    C361.476,2.792,354.712,0,347.504,0s-13.964,2.792-19.028,7.864L109.328,227.008c-5.084,5.08-7.868,11.868-7.848,19.084\
                    c-0.02,7.248,2.76,14.028,7.848,19.112l218.944,218.932c5.064,5.072,11.82,7.864,19.032,7.864c7.208,0,13.964-2.792,19.032-7.864\
                    l16.124-16.12c10.492-10.492,10.492-27.572,0-38.06L198.608,246.104z"/>\
                </g>\
              </g>\
              <g>\
              </g>\
              <g>\
              </g>\
              <g>\
              </g>\
              <g>\
              </g>\
              <g>\
              </g>\
              <g>\
              <g>\
              </g>\
              <g>\
              </g>\
              <g>\
              </g>\
              <g>\
              </g>\
              <g>\
              </g>\
              <g>\
              </g>\
              <g>\
              </g>\
              <g>\
              </g>\
              <g>\
              </g>\
            </svg>')
            }
        }, 100)
    })
</script>
</body>
</html>
